<style>
body { 
			background-image: url(b.png) ;
			background-position: center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #fff;
                        
}

  #container {
  width: 840px;
  margin: 0px auto;
}

#signup {
  margin:150px 70%;
  float: left;
  width: 450px;
  padding: 30px 20px;
  background-color: ;
  text-align: center;
  border-radius: 5px 0 0 5px;
}
[type=text] {
  display: inline-block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  height: 45px;
  margin-bottom: 10px;
border-radius: 5px;
}
[type=submit] {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  height: 45px;
  margin-bottom: 10px;
background-color: green;
border-radius: 5px;
}
[type=password] {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  height: 45px;
  margin-bottom: 10px;
border-radius: 5px;
}
</style>

<html>
<head><title>Enca Tube Signup</title></head>
<body>
<h3>Signin <font color="blue">we miss you</font></h1>
<div id="container">
  <div id="signup">
     <form action="main.html">
       <input type="text" placeholder="Email" required="" />
<input type="password" placeholder="Password" required="" />
<input type="submit" value="SUBMIT" />You dont have an Acount? <a href="signup.html">Signup here</a>
     </form>
  </div>
</body>
</html>